EventCinemasWebScrawler/EventCinemasSessions_MainWindow.xaml

<Window x:Class="EventCinemasWebScrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventCinemasWebScrawler"
        mc:Ignorable="d"
        Title="Cinema App" Height="550" Width="900" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0"  VerticalContentAlignment="Center"  FontSize="13" FontWeight="Bold">Event Cinema: </Label>
        
        <DatePicker x:Name="MovieDate" Grid.Column="2" Grid.Row="0"  CalendarClosed="MovieDate_CalendarClosed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" Grid.Row="0" x:Name="Location" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="Location_DropDownClosed">
            <ComboBoxItem Content="Brisbane Meyer Center" />
            <ComboBoxItem Content="Browns Plain" />
            <ComboBoxItem Content="Carindale" />
            <ComboBoxItem Content="Chermside" />
            <ComboBoxItem Content="Garden City" IsSelected="True"/>
            <ComboBoxItem Content="Indooroopilly" />
            <ComboBoxItem Content="Springfield" />
        </ComboBox>

        <Frame Grid.ColumnSpan="3" Grid.Row="1" x:Name="Main" />
    </Grid>


</Window>
